 <!DOCTYPE html>>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Home Page </title>
    <style>
        body {
            background-image: linear-gradient(black, green);
        }

        button {
            color: black;
            background-color: silver;
            border: none;
            width: 100px;
            height: 45px;
            transition-duration: .01s;
            transition-property: color;
        }

        div {
            border: 3px solid white;
            border-radius: 10px;
            width: 96%;
            height: auto;
        }

        h1 {
            color: gold;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 22px;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
        }

        button:hover {
            color: blue;
            border: 2px solid black;
            width: 100px;
            height: 45px;
        }

        header {
            background-color: silver;
            height: 45px;
        }
    </style>
</head>
<center>
    <header>
        <nav class="navbar">
        <button onclick="location.href=('Home_Page.html');"><b>Home</b></button>
        <button onclick="location.href=('Demo_Form.html');"><b>Demo Form</b></button>
        <button onclick="location.href=('Registeration.html');"><b>Registration</b></button>
        <button onclick="location.href=('Preliminary.html');"><b>Preliminary</b></button>
        <button onclick="location.href=('ISSB.html');"><b>ISSB</b></button>
        <button onclick="location.href=('Final_Medical.html');"><b>Final Medical</b></button>
        <button onclick="location.href=('Call_Letter.html');"><b>Call Letter</b></button>
        <button onclick="location.href=('about_us.html');"><b>About Us</b></button>
        <button onclick="location.href=('contact_us.html');"><b>Contact Us</b></button>
        <button onclick="location.href=('login.html');"><b>Log In</b></button>
    </nav> </header>
</center>
<br> <br>

<body>
    <center>

        <img src="img/img_1.jpg" style="border:3px solid lime;border-radius:20px;" alt="check your internet connection" />
        <img src="img/img_2.jpg" style="border:3px solid lime;border-radius:20px;margin-left:10px;" alt="Slow Internet Connection!" />
        <img src="img/img_3.jpg" style="border:3px solid lime;border-radius:20px;margin-left:10px;" alt="Slow Internet Connection!" />
        <img src="img/img_4.jpg" style="border:3px solid lime;border-radius:20px;margin-left:10px;" alt="Slow Internet Connection!" />

    </center>
    <br>
    <center>
        <div>

            <br/>

            <h1>Join Pak Army</h1>

            <p>Each and every person and young lady in the homeland of the pure strives to serve the nation and increase its honor by providing their best to national integrity and take part in its defense. In the eyes of many and almost by unanimous agreement
                of the people the best way to do this is to join the armed forces of Islamic Republics of Pakistan. In addition to that is often the dream, of every child growing up in the land, to one day be able to wear that proud uniform. Parallel
                to that the forces are also very vigilant to the job. There and well-defined procedures that layout the way haw a man can be selected to join the forces. These processes filter out the best lot in the country fit for the choice of the
                guards.
            </p>
            <p> To be able to make your way to training academy, you have to follow and pass all the steps of the selection procedure. The process has been refined over time and have streamlined go. Here we have enumerated in detail the complete pathway to
                becoming a proud warrior.</p>
        <p id="1"><i><b><span style="color:red ;font: calibri;font-size: 20pt;">  Note: This article has been created for commercial purposes by students and have no official basis or implementational power.This article and any related content is the sole creative work of the author meant only as to provide help and information only</b></i><a href="Registeration.html">       start==></a></p></span>

        </div>
    </center>
</body>

</html>
